\relax 
\citation{bartle1999introduction}
\citation{bartle1999introduction}
\citation{dattoli2011parabolictrigonometricfunctions}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{bartle1999introduction}{1}
\bibcite{dattoli2011parabolictrigonometricfunctions}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}As Differential Equations}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.4}{}}
\gdef \@abspage@last{1}
